# MicroservicesTask

./: README.md  Ultra Tendency - Microservices task - Faiza Aftab.docx  ~$tra Tendency - Microservices task - Faiza Aftab.docx
OrderGeneratorMicroservice/: pom.xml
OrderGeneratorMicroservice/docker/: Dockerfile
OrderGeneratorMicroservice/src/main/java/com/domain/object/: Order.java
OrderGeneratorMicroservice/src/main/java/com/trading/order/: OrderGeneratorApplication.java  OrderGeneratorController.java  OrderGenertaionErrorController.java  ScheduleEnabling.java
OrderGeneratorMicroservice/src/main/java/com/utility/: OrderGenerationConstants.java
OrderGeneratorMicroservice/src/main/resources/: application.properties  jscript.js
OrderGeneratorMicroservice/src/test/java/com/tradingorder/: OrderGeneratorApplication_IntegrationTest.java
OrderProcessorMicroservice/: pom.xml
OrderProcessorMicroservice/docker/: Dockerfile
OrderProcessorMicroservice/src/main/java/com/db/sqlite/: Connect.java  SQL_Constants.java
OrderProcessorMicroservice/src/main/java/com/domain/object/: Order.java
OrderProcessorMicroservice/src/main/java/com/trading/order/: OrderProcessing.java  OrderProcessorApplication.java  OrderProcessorController.java  OrderProcessorErrorController.java  OrderProcessorRepository.java
OrderProcessorMicroservice/src/main/java/com/tradingorder/: OrderProcessing.java  OrderProcessorApplication.java  OrderProcessorController.java  OrderProcessorErrorController.java  OrderProcessorRepository.java
OrderProcessorMicroservice/src/main/resources/: TradingOrders.db  application.properties
OrderProcessorMicroservice/src/test/java/com/tradingorder/: IntegrationTest_OrderProcessing.java  IntegrationTest_OrderProcessingMetrics.java
